# chat-ouyu

./: .gitignore  pom.xml
biz/cron/: pom.xml
biz/domain/: pom.xml
biz/service/: pom.xml
biz/service/src/main/java/com/charles/biz/service/base/: BaseService.java
biz/service/src/main/java/com/charles/biz/service/base/impl/: BaseServiceImpl.java
charles-commons/: pom.xml
charles-commons/src/main/java/com/charles/commons/domain/: Page.java
charles-commons/src/main/java/com/charles/commons/model/base/: IdAutoIncrementStrategy.java
charles-commons/src/test/java/com/charles/: CharlesDaoApplicationTests.java
charles-dao/: pom.xml
charles-domain/: pom.xml
charles-service/: pom.xml
charles-service/src/main/java/com/charles/service/base/: BaseService.java
charles-service/src/main/java/com/charles/service/base/impl/: BaseServiceImpl.java
charles-web/: pom.xml
charles-web/src/main/java/com/charles/: CharlesWebApplication.java
charles-web/src/test/java/com/charles/: CharlesWebApplicationTests.java
common/dal/: pom.xml
common/dal/src/main/java/com/charles/common/dal/: DBSwitch.java
common/dal/src/main/resources/: generatorConfig.xml
common/integration/: pom.xml
common/integration/src/main/java/com/charles/common/integretion/: SearchFacade.java
common/model/: pom.xml
common/model/src/main/java/com/charles/common/model/base/: IdAutoIncrementStrategy.java
common/util/: pom.xml
common/util/src/main/java/com/charles/common/authentication/: CurrentUser.java  LoginUser.java
common/util/src/main/java/com/charles/common/enums/: AuthExceptionEnum.java  EnumInterface.java  ErrorEnum.java  ExceptionEnumInterface.java
common/util/src/main/java/com/charles/common/exception/: BusinessException.java
common/util/src/main/java/com/charles/common/page/: Page.java
common/util/src/main/java/com/charles/common/result/: FoxResult.java
common/util/src/main/java/com/charles/common/util/: Constants.java  DateParseUtil.java  DigestUtils.java  ExceptionUtils.java
facade/impl/: pom.xml
facade/impl/assembly/: assembly.xml
facade/impl/src/main/java/com/charles/facade/impl/: Application.java
facade/impl/src/main/java/com/charles/facade/impl/config/: AppConfig.java  DBConfig.java  FastDFSConfig.java  SessionInterceptor.java  WebConfig.java
facade/impl/src/main/java/com/charles/facade/impl/plugn/: GlobalExceptionHandler.java  LoginUserArgumentResolver.java  ResponseWrapper.java
facade/impl/src/main/java/com/charles/facade/impl/web/: ConfigController.java
facade/impl/src/main/resources/: application.properties
src/main/java/com/charles/chatouyu/: ChatOuyuApplication.java
src/test/java/com/charles/chatouyu/: ChatOuyuApplicationTests.java
