nacos.config.server-addr=127.0.0.1:8848


#application
spring.application.name=eco-portal-service
server.port=8088
logging.config=classpath:logs/logback_test.xml

#mybatis
mybatis.mapper-locations[0]=classpath:mapper/*.xml
mybatis.mapper-locations[1]=classpath:mapper/manual/*.xml


#redis cluster
spring.redis.cluster.nodes=127.0.0.1:6379
spring.redis.cluster.timeout=5
spring.redis.cluster.max-redirects=3
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0ms


#db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/chat_ouyu?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.maxactive=50
jdbc.maxWait=1000
jdbc.validationQuery=select 'x'
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=50


#springcloud
#eureka.client.serviceUrl.defaultZone=
#eureka.instance.prefer-ip-address=true
#ribbon.OkToRetryOnAllOperations= false
#ribbon.ReadTimeout= 60000
#ribbon.ConnectTimeout=10000
#ribbon.MaxAutoRetries= 1
#ribbon.MaxAutoRetriesNextServer= 1
#ribbon.ServerListRefreshInterval= 2000


#文件上传大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#system
system.okhttp.connPoolSize=10
system.okhttp.connTimeout=15
system.okhttp.readTimeout=15


#light
feign.okhttp.enabled=true
feign.okhttp.connPoolSize=5


